
.about-us {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #b9b9bb, #eff0f1);
  padding: 80px 0;
  color: rgb(4, 4, 4);
}


.about-container {
  display: flex;
  max-width: 1200px;
  width: 90%;
  gap: 50px;
  align-items: center;
}


.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.about-content {
  flex: 1;
  max-width: 600px;
}

.about-content h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #4249cb;
}

.about-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 20px;
}

.about-content span {
  color: #f39c12;
  font-weight: bold;
}


.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.feature-box {
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.feature-box h4 {
  font-size: 1.4rem;
  margin-bottom: 8px;
}

.feature-box p {
  font-size: 1rem;
}


.closing {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 20px;
}


@media (max-width: 992px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-content, .about-image {
    max-width: 100%;
  }

  .features {
    grid-template-columns: 1fr;
  }
}
