

.services {
  margin: 10px auto 0px;
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
  overflow: hidden; 
  min-height: 100vh; 
}


.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 70px;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden; 
}

.service-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #007bff;
}

.service-card h3 {
  padding: 15px;
  font-size: 1.2rem;
  background: #007bff;
  color: white;
  margin: 0;
  text-align: center;
}
